# swapi-project

./: pom.xml
src/test/java/swapi/tests/: BaseTest.java  GetPlanetsTest.java  GetSpeciesTest.java  GetVehiclesTest.java
